# calq-tooler

./: .gitignore  Calq.Tooler.sln  README.md
.github/workflows/: seqflow-merge.yaml
Calq.Tooler/: Calq.Tooler.csproj  Class1.cs  ParameterReader.cs  Reflection.cs  Tool.cs
Calq.ToolerTest/: Calq.ToolerTest.csproj  TestTool.cs  ToolTest.cs  UnitTest1.cs
