<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Ghbvft6.Calq.Tooler</RootNamespace>
    <PackageId>Ghbvft6.Calq.Tooler</PackageId>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ghbvft6.Calq.Options" Version="0.1.0" />
  </ItemGroup>

</Project>
